{
  "_args": [
    [
      "log4js@0.6.29",
      "E:\\workspace\\stable"
    ]
  ],
  "_from": "log4js@0.6.29",
  "_id": "log4js@0.6.29",
  "_inCache": true,
  "_location": "/log4js",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "email": "gareth.nomiddlename@gmail.com",
    "name": "csausdev"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "log4js",
    "raw": "log4js@0.6.29",
    "rawSpec": "0.6.29",
    "scope": null,
    "spec": "0.6.29",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/log4js/-/log4js-0.6.29.tgz",
  "_shasum": "3b07f57160cfb9a7bfca271913e8344e81862ec6",
  "_shrinkwrap": null,
  "_spec": "log4js@0.6.29",
  "_where": "E:\\workspace\\stable",
  "author": {
    "email": "gareth.nomiddlename@gmail.com",
    "name": "Gareth Jones"
  },
  "browser": {
    "os": false
  },
  "bugs": {
    "url": "http://github.com/nomiddlename/log4js-node/issues"
  },
  "dependencies": {
    "async": "~0.2.0",
    "readable-stream": "~1.0.2",
    "semver": "~4.3.3",
    "underscore": "1.8.2"
  },
  "description": "Port of Log4js to work with node.",
  "devDependencies": {
    "sandboxed-module": "0.1.3",
    "underscore": "1.2.1",
    "vows": "0.7.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dist": {
    "shasum": "3b07f57160cfb9a7bfca271913e8344e81862ec6",
    "tarball": "http://registry.npmjs.org/log4js/-/log4js-0.6.29.tgz"
  },
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "033e52a0db9fc952ab8e5b0e56854086e9a1cdf2",
  "homepage": "https://github.com/nomiddlename/log4js-node",
  "installable": true,
  "keywords": [
    "log",
    "log4j",
    "logging",
    "node"
  ],
  "license": "Apache-2.0",
  "main": "./lib/log4js",
  "maintainers": [
    {
      "name": "csausdev",
      "email": "gareth.jones@sensis.com.au"
    }
  ],
  "name": "log4js",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/nomiddlename/log4js-node.git"
  },
  "scripts": {
    "test": "vows --spec"
  },
  "version": "0.6.29"
}
